<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Informe de prácticas de CGSM (2023-2024)</title>
        <link rel="stylesheet" type="text/css" href="report.css">
    </head>
    <body>
        <!-- Información general -->
        <div id="head">
            <table id="general">
                <tr>
                    <th class="header">Nombre:</th>
                    <td>Christian González Moraleja</td>                     
                </tr>
                <tr>
                    <th>Práctica:</th>
                    <td>1</td> 
                </tr>
            </table>
        </div>
        <div id="content">
            <h1>Memoria</h1>
            <h2>Descripción de la práctica</h2>
                <p>Durante esta práctica aprendimos sobre el uso de algunos elementos básicos de la librería WEBGL. Entre estos destacamos
                    los planos y la cámara para visualizar dichos objetos. Los objetos pueden estar predefinidos con ciertas geometrías o pueden
                    crearse de 0 como veremos más adelante. Además aprendimos un poco sobre los distintos materiales que pueden formar las geometrías,
                     así como el uso de algunas luces para verlos.
                </p>
            <h2>Ejercicio 1</h2>
                <p>Este ejercicio se planteaba únicamente para comprobar el correcto funcionamiento de la librería WEBGL</p>
                <iframe class="container" src="prac1-1.html">                    
                </iframe>
            <h2>Ejercicio 2</h2>
                <p>Definimos una geometría cúbica con los lados de tamaño 100</p>
                <iframe class="container" src="prac1-2.html">
                    Escena 2
                </iframe>
            <h2>Ejercicio 3</h2>
                <p>Le aplicamos una rotación a la geometría anterior para comprobar que es 3D</p>
                <iframe class="container" src="prac1-3.html">
                    Escena 3
                </iframe>
            <h2>Ejercicio 4</h2>
                <p>Probamos otros tipos de geometrías predefinidas y vemos que necesitamos desplazarlas para que no se solapen</p>
                <iframe class="container" src="prac1-4.html">
                    Escena 4
                </iframe>
            <h2>Ejercicio 5</h2>
                <p>Probamos a definir un objeto indicando los vértices de la geometría y juntamos todos los elementos en la escena</p>
                <iframe class="container" src="prac1-5.html">
                    Escena 5
                </iframe>
            <h2>Ejercicio 6</h2>
                <p>Cambiamos el material del cilindro y de la esfera y añadimos una luz para ver la tridimensionalidad de los elementos</p>
                <iframe class="container" src="prac1-6.html">
                    Escena 6
                </iframe>
            <h2>Dificultades encontradas</h2>
            <p>La mayor dificultad es darse cuenta de que estamos trabajando en un entorno 3D con 3 planos diferentes y por tanto debemos tener en cuenta la posición de todos los elementos
                (incluida la cámara). La mayor dificultad encontrada fue entender cómo se utilizaban los vértices a la hora de crear una geometría custom en el ejercicio 5.
            </p>
        </div>
    </body>
</html>
